{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times{\*\falt Times New Roman};}{\f28\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}Arial Unicode MS;}{\f29\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\f119\froman\fcharset238\fprq2 Times New Roman CE;}{\f120\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f122\froman\fcharset161\fprq2 Times New Roman Greek;}{\f123\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f124\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f125\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f126\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f127\fswiss\fcharset238\fprq2 Arial CE;}
{\f128\fswiss\fcharset204\fprq2 Arial Cyr;}{\f130\fswiss\fcharset161\fprq2 Arial Greek;}{\f131\fswiss\fcharset162\fprq2 Arial Tur;}{\f132\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f133\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f134\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-152286800\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }{\listname ;}\listid662243113}
{\list\listtemplateid-152286800\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 }{\listname ;}\listid746536623}{\list\listtemplateid-152286800\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }{\listname ;}\listid811482399}{\list\listtemplateid-152286800\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }{\listname ;}\listid1264877342}{\list\listtemplateid-2140771776\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }{\listname ;}\listid2068871184}}{\*\listoverridetable
{\listoverride\listid2068871184\listoverridecount0\ls1}{\listoverride\listid1264877342\listoverridecount0\ls2}{\listoverride\listid811482399\listoverridecount0\ls3}{\listoverride\listid746536623\listoverridecount0\ls4}{\listoverride\listid662243113
\listoverridecount0\ls5}}{\info{\title Release Note: For the latest Customer Support in your country or territory, }{\author Activision}{\operator jonhu}{\creatim\yr2001\mo9\dy4\hr17\min37}{\revtim\yr2007\mo8\dy15\hr12\min1}{\version4}{\edmins10}
{\nofpages6}{\nofwords1292}{\nofchars7366}{\*\company Activision, Inc.}{\nofcharsws9045}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\cf1\loch\af1\hich\af1\dbch\af28 \hich\af1\dbch\af28\loch\f1 Release Note:}{\b\cf1\loch\af1\hich\af1\dbch\af28 
\hich\af1\dbch\af28\loch\f1  }{\cf1\loch\af1\hich\af1\dbch\af28 \hich\af1\dbch\af28\loch\f1 For the latest Customer Support in your country or territory, 
\par \hich\af1\dbch\af28\loch\f1 head to }{\b\ul\cf2\dbch\af28 \hich\af0\dbch\af28\loch\f0 http://www.\hich\af0\dbch\af28\loch\f0 idsoftware\hich\af0\dbch\af28\loch\f0 .com/support}{\dbch\af28 
\par }{\b\fs36\ul\cf13\dbch\af28 \hich\af0\dbch\af28\loch\f0 Customer Support}{\dbch\af28 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 
You should read through the manual and the readme file on the CD before contacting Activision Customer Support. Additionally, if you have internet access, check out our Top Solutions and/or se\hich\af0\dbch\af28\loch\f0 
arch our troubleshooting database at: }{\fs20\ul\cf2\dbch\af28 \hich\af0\dbch\af28\loch\f0 http://www.\hich\af0\dbch\af28\loch\f0 idsoftware\hich\af0\dbch\af28\loch\f0 .com/support}{\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 . 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\dbch\af28 
\par \hich\af0\dbch\af28\loch\f0 Please ensure that your computer system meets the minimum system requirements that are listed on the bottom of the box. Our Customer Support representatives will not be able to help\hich\af0\dbch\af28\loch\f0 
 customers whose computers do not meet the requirements. So that we can better help you, please have the following information ready:
\par 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 -\tab Complete product title (include version number)
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 -\tab Exact error message reported (if any) and a brief description of the \hich\af0\dbch\af28\loch\f0 problem
\par \hich\af0\dbch\af28\loch\f0 -\tab Your computer\hich\f0 \rquote \loch\f0 s processor type and speed (e.g. Pentium 200 MHz)
\par \hich\af0\dbch\af28\loch\f0 -\tab Amount of RAM
\par \hich\af0\dbch\af28\loch\f0 -\tab Make and model of your video and sound cards (e.g. Diamond Viper V770, Creative Sound Blaster Live Platinum)
\par \hich\af0\dbch\af28\loch\f0 -\tab Make and model of your CD-ROM or DVD-ROM drive (e.g. \hich\af0\dbch\af28\loch\f0 Samsung SC-140)
\par \hich\af0\dbch\af28\loch\f0 -\tab Operating system
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\dbch\af28 
\par }{\b\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 NOTE: Please do not contact Customer Support for hints/ codes/ cheats; only technical issues.
\par 
\par \hich\af0\dbch\af28\loch\f0 NOTE: Internet/ e-mail support is handled in English only.
\par 
\par \hich\af0\dbch\af28\loch\f0 Internet:
\par 
\par }{\b\fs20\ul\cf2\dbch\af28 \hich\af0\dbch\af28\loch\f0 http://www.\hich\af0\dbch\af28\loch\f0 idsoftware\hich\af0\dbch\af28\loch\f0 .com/support}{\fs20\dbch\af28 
\par \hich\af0\dbch\af28\loch\f0 Our support section \hich\af0\dbch\af28\loch\f0 
of the web has the most up-to-date information available including patches that can be downloaded free-of-charge. We update the support pages daily so please check here first for solutions. By selecting the game you are inquiring about you can view the To
\hich\af0\dbch\af28\loch\f0 p\hich\af0\dbch\af28\loch\f0  Solutions for the game to date. If you don\hich\f0 \rquote \loch\f0 t find your question/solution there try using the Search.
\par 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\cf13\dbch\af28 \hich\af0\dbch\af28\loch\f0 World Wide Customer Support:
\par }\trowd \trgaph108\trleft1332\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3245 \cellx4577\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3277 \cellx7854\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\ul\cf13\dbch\af28 \hich\af0\dbch\af28\loch\f0 Australia and Pacific Rim}{\b\fs20\cf13\dbch\af28 \cell }{
\b\ul\cf13\dbch\af28 \hich\af0\dbch\af28\loch\f0 North America}{\b\fs20\cf13\dbch\af28 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\dbch\af28 \trowd \trgaph108\trleft1332\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3245 \cellx4577\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3277 \cellx7854
\row }\trowd \trgaph108\trleft1332\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3245 \cellx4577\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3277 \cellx7854\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\ul\cf13\dbch\af28 \hich\af0\dbch\af28\loch\f0 France}{\b\fs20\cf13\dbch\af28 \cell }{\b\ul\cf13\dbch\af28 
\hich\af0\dbch\af28\loch\f0 Spain}{\b\fs20\cf13\dbch\af28 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\dbch\af28 \trowd \trgaph108\trleft1332\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3245 \cellx4577\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3277 \cellx7854\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\ul\cf13\dbch\af28 \hich\af0\dbch\af28\loch\f0 Germany}{\b\fs20\cf13\dbch\af28 \cell }{\b\ul\cf13\dbch\af28 \hich\af0\dbch\af28\loch\f0 UK and Australia}{\b\fs20\cf13\dbch\af28 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\dbch\af28 \trowd \trgaph108\trleft1332\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3245 \cellx4577\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3277 \cellx7854\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\ul\cf13\dbch\af28 
\hich\af0\dbch\af28\loch\f0 Italy}{\b\fs20\cf13\dbch\af28 \cell }{\b\ul\cf13\dbch\af28 \hich\af0\dbch\af28\loch\f0 UK and Europe}{\b\fs20\cf13\dbch\af28 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\dbch\af28 \trowd 
\trgaph108\trleft1332\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3245 \cellx4577\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3277 \cellx7854\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\ul\cf13\dbch\af28 \hich\af0\dbch\af28\loch\f0 Japan}{\b\fs20\cf13\dbch\af28 \cell }{\b\ul\cf13\dbch\af28 
\hich\af0\dbch\af28\loch\f0 Taiwan}{\b\fs20\cf13\dbch\af28 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\dbch\af28 \trowd \trgaph108\trleft1332\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3245 \cellx4577\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3277 \cellx7854\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\ul\cf13\dbch\af28 \hich\af0\dbch\af28\loch\f0 Korea}{\b\fs20\cf13\dbch\af28 \cell }{\b\ul\cf13\dbch\af28 \hich\af0\dbch\af28\loch\f0 Electronic Arts-Brazil}{\b\fs20\cf13\dbch\af28 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\dbch\af28 \trowd \trgaph108\trleft1332\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3245 \cellx4577\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3277 \cellx7854\row }\trowd 
\trgaph108\trleft1332\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3245 \cellx4577\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3277 \cellx7854\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\ul\cf13\dbch\af28 \hich\af0\dbch\af28\loch\f0 Latin America}{\b\fs20\cf13\dbch\af28 \cell \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\dbch\af28 \trowd \trgaph108\trleft1332\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3245 \cellx4577\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3277 \cellx7854\row }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\dbch\af28 
\par }{\fs20\dbch\af28 
\par }{\dbch\af28 
\par }\pard\plain \s1\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\dbch\af28 \hich\af0\dbch\af28\loch\f0 Australia and Pacific Rim
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\dbch\af28 
\par \hich\af0\dbch\af28\loch\f0 World Wide Web: }{\fs20\ul\cf2\dbch\af28 \hich\af0\dbch\af28\loch\f0 http://www.\hich\af0\dbch\af28\loch\f0 idsoftware\hich\af0\dbch\af28\loch\f0 .com\hich\af0\dbch\af28\loch\f0 /support}{\fs20\dbch\af28 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\ul\cf2\dbch\af28 
\par }{\fs20\dbch\af28 
\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\dbch\af28 \hich\af0\dbch\af28\loch\f0 Assistance Technique En France
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\dbch\af28 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\dbch\af28 \hich\af0\dbch\af28\loch\f0 Support clients
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\ul\lang1036\langfe1033\dbch\af28\langnp1036 
\par }{\fs20\cf1\lang1036\langfe1033\dbch\af28\langnp1036 \hich\af0\dbch\af28\loch\f0 Sur notre site web : }{\fs20\ul\cf2\lang1036\langfe1033\dbch\af28\langnp1036 \hich\af0\dbch\af28\loch\f0 http://www\hich\af0\dbch\af28\loch\f0 .idsoftware.
\hich\af0\dbch\af28\loch\f0 com/support}{\fs20\cf1\lang1036\langfe1033\dbch\af28\langnp1036 \hich\af0\dbch\af28\loch\f0 \hich\f0 , si vous avez un acc\'e8\loch\f0 \hich\f0 s \'e0\loch\f0  Internet.
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\ul\cf2\dbch\af28 
\par }{\fs20\dbch\af28 
\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\dbch\af28 \hich\af0\dbch\af28\loch\f0 Kundendienst in Deutschland
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 Kundendienst}{\fs20\dbch\af28 
\par }\pard \ql \fi720\li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 \hich\f0 Bevor Sie sich mit dem Kundendienst in Verbindung setzen, sollten Sie die technische Hilfedatei zu Rate ziehen. Diese enth\'e4
\loch\f0 \hich\f0 lt Anworten auf h\'e4\hich\af0\dbch\af28\loch\f0 \hich\f0 ufig gestellte Fragen und bietet Ihnen m\'f6\loch\f0 \hich\f0 glicherweise eine schnelle und einfache L\'f6\loch\f0 \hich\f0 
sung Ihres Problems. Wenn Sie auch nach dem Lesen der Hilfedatei noch technische Probleme haben, k\'f6\loch\f0 \hich\f0 nnen Sie sich jederzeit an einen unserer unten aufgef\'fc\loch\f0 hrten Online-Dienst\hich\af0\dbch\af28\loch\f0 e
\hich\af0\dbch\af28\loch\f0  wenden.
\par }\pard \ql \fi360\li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 \hich\f0 Aufgrund der Komplexit\'e4\loch\f0 
t von Netzwerkspielen bitten wir Sie, die folgenden Informationen bereitzuhalten, wenn Sie sich an den technischen Kundendienst wenden: 
\par }\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 1.\tab \hich\f0 Vollst\'e4\loch\f0 ndiger Produkttitel 
\par \hich\af0\dbch\af28\loch\f0 2.\tab Die genaue Fehlermeldung (falls vorhanden) sowie eine\hich\af0\dbch\af28\loch\f0  kurze Beschreibung des Problems 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\fs20\lang1031\langfe1033\dbch\af28\langnp1031 \hich\af0\dbch\af28\loch\f0 3.\tab \hich\f0 Eine Kopie des DirectX-Diagnoseberichts. Um diesen zu erhalten, gehen Sie auf Start>Ausf
\'fc\loch\f0 hren, geben dxdiag c:\\\hich\f0 dxdiag.txt ein und dr\'fc\loch\f0 cken dann die Eingabetaste. Den Bericht finden Sie dann direkt auf Laufwerk C.
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 {\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0  
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 Sollt\hich\af0\dbch\af28\loch\f0 
en Sie Schwierigkeiten mit dem Mehrspieler-Modus oder beim Online-Spiel haben, halten Sie bitte auch folgende Informationen bereit:
\par }{\b\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 Wenn Sie ein Modem verwenden:}{\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0  
\par }\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 1.\tab Art des Modems an jedem Ende (Marke, Modell, Geschwindigkeit, intern oder extern)
\par }\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin720\itap0 {\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 2.\tab Anzah\hich\af0\dbch\af28\loch\f0 l der Modems
\par \hich\af0\dbch\af28\loch\f0 3.\tab \hich\f0 Anschlu\'df\loch\f0  (Port), auf dem jedes Modem konfiguriert ist
\par \hich\af0\dbch\af28\loch\f0 4.\tab \hich\f0 Kann Hyperterminal (oder ein beliebiges Terminal-Programm) mit Ihrem Modem verwendet werden? So k\'f6\loch\f0 \hich\f0 nnen Sie auf einfache Weise \'fc\loch\f0 \hich\f0 berpr\'fc\loch\f0 
fen, ob Ihr Modem richtig konfiguriert ist.
\par }\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 5.\tab Ver\hich\af0\dbch\af28\loch\f0 bindungsgeschwindigkeit}{\fs20\cf1\lang1031\langfe1033\dbch\af28\langnp1031 
\par }\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin720\itap0 {\fs20\cf1\lang1031\langfe1033\dbch\af28\langnp1031 \hich\af0\dbch\af28\loch\f0 6.\tab \hich\f0 Haben Sie \'fc\loch\f0 \hich\f0 berpr\'fc\loch\f0 
ft, ob die Datenkomprimierung, Fehlererkennung und 
\par }\pard \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf1\lang1031\langfe1033\dbch\af28\langnp1031 \hich\af0\dbch\af28\loch\f0 Flusskontrolle deaktiviert sind? Informationen hierzu finden Sie im Handbuch
\par }\pard \ql \li720\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin720\itap0 {\fs20\cf1\lang1031\langfe1033\dbch\af28\langnp1031 \hich\af0\dbch\af28\loch\f0 zu Ihrem Modem.}{\fs20\dbch\af28 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 Wenn Sie ein externes Modem verwenden:}{\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0  
\par }\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 1.\tab \hich\af0\dbch\af28\loch\f0 Typ der verwendeten seriellen Karte 
\par }\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin720\itap0 {\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 2.\tab \hich\f0 Verf\'fc\loch\f0 \hich\f0 gen Sie \'fc\loch\f0 ber ein 7adriges serielles Kabel? 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 Wenn Sie in einem LAN spielen:}{\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0  
\par }\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 1.\tab \hich\f0 K\'f6\loch\f0 nnen Sie die anderen Computer im Netzwerk sehen? 
\par }\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin720\itap0 {\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 2.\tab Art der Netzwerkkonfiguration 
\par \hich\af0\dbch\af28\loch\f0 3.\tab Marke der Netzwerkkarte 
\par \hich\af0\dbch\af28\loch\f0 4.\tab Typ der von Ihn\hich\af0\dbch\af28\loch\f0 en verwendeten Software sowie die Versionsnummer 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 Kundendienst in Deutschland
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx1701\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1031\langfe1033\dbch\af28\langnp1031 
\par \hich\af0\dbch\af28\loch\f0 Deutsche Website:\tab }{\fs20\ul\cf2\lang1031\langfe1033\dbch\af28\langnp1031 \hich\af0\dbch\af28\loch\f0 htt\hich\af0\dbch\af28\loch\f0 p://www.\hich\af0\dbch\af28\loch\f0 idsoftware.com/support}{
\fs20\lang1031\langfe1033\dbch\af28\langnp1031 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 Online-Dienste US}{\fs20\dbch\af28 
\par \hich\af0\dbch\af28\loch\f0 Internet: \hich\af0\dbch\af28\loch\f0  }{\fs20\ul\cf2\dbch\af28 \hich\af0\dbch\af28\loch\f0 http://www.\hich\af0\dbch\af28\loch\f0 idsoftware\hich\af0\dbch\af28\loch\f0 .com/support}{\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 
 (nur in englischer Sprache)
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\dbch\af28 
\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\dbch\af28 \hich\af0\dbch\af28\loch\f0 Assistenza Tecnica Clienti in Italia
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 SERVIZIO CLIENTI}{\fs20\dbch\af28 
\par 
\par \hich\af0\dbch\af28\loch\f0 \hich\f0 
Prima di contattare il nostro servizio clienti vi preghiamo di cercare la soluzione al vostro problema nel file di aiuto presente sul CD del gioco; usandolo si possono superare la maggior parte dei problemi che si verificano pi\'f9\loch\f0  frequente
\hich\af0\dbch\af28\loch\f0 mente. Se anche dopo averlo consultato continuate a non essere in grado di sistemare la situazione mettetevi pure in comunicazione con uno qualsiasi dei servizi elencati qui di seguito.
\par 
\par \hich\af0\dbch\af28\loch\f0 \hich\f0 Per consentirci di aiutarvi con pi\'f9\loch\f0  efficacia cercate di chiamarci da\hich\af0\dbch\af28\loch\f0  vicino al vostro computer,  e di avere sotto mano le seguenti informazioni:
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\fs20\dbch\af28 \tab \hich\af0\dbch\af28\loch\f0 1.\tab Il titolo completo del prodotto.
\par \tab \hich\af0\dbch\af28\loch\f0 2.\tab Il messaggio d\hich\f0 \rquote \loch\f0 errore che compare (se c\hich\f0 \rquote \'e8\loch\f0 ) e una breve descrizione del problema.
\par \tab \hich\af0\dbch\af28\loch\f0 3.\tab Il tipo di sistema operativo che state utilizzando (\hich\af0\dbch\af28\loch\f0 per esempio Windows 95 o DOS)
\par \tab \hich\af0\dbch\af28\loch\f0 4.\tab \hich\f0 Il tipo di processore montato sul vostro computer e la sua velocit\'e0\loch\f0 \hich\f0  (per esempio Intel Pentium\'ae\loch\f0 90).
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\tx360\faauto\rin0\lin720\itap0 {\fs20\dbch\af28 \tab \hich\af0\dbch\af28\loch\f0 5.\tab La marca e il modello della scheda video e della scheda sonora (per esempio Diamond Stealth 64 video, Sound Blaster 16
\hich\af0\dbch\af28\loch\f0  audio).
\par \tab \hich\af0\dbch\af28\loch\f0 6.\tab \hich\f0 State usando un joystick? Di che tipo e modello? A quale porta gioco \'e8\loch\f0  collegato (es., scheda audio, porta gioco dedicata)?
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\fs20\dbch\af28 \tab \hich\af0\dbch\af28\loch\f0 7.\tab Di quanto spazio libero su hard disk disponete?
\par \tab \hich\af0\dbch\af28\loch\f0 8.\tab Di quanta RAM dispone il vostro computer?
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\dbch\af28 
\par \hich\af0\dbch\af28\loch\f0 Se riscontrate dei p\hich\af0\dbch\af28\loch\f0 roblemi con le sezioni multiplayer o on-line del prodotto, vi preghiamo di fornirci le seguenti informazioni quando chiamate.
\par 
\par }{\b\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 Se state usando un modem:
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\tx360\faauto\rin0\lin720\itap0 {\fs20\dbch\af28 \tab \hich\af0\dbch\af28\loch\f0 1.\tab \hich\f0 Che tipi di modem state usando (per entrambi i giocatori coinvolti - marca, modello, velocit\'e0\loch\f0 , inte
\hich\af0\dbch\af28\loch\f0 rno o esterno)?
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\fs20\dbch\af28 \tab \hich\af0\dbch\af28\loch\f0 2.\tab \hich\f0 Avete pi\'f9\loch\f0  di un modem?
\par \tab \hich\af0\dbch\af28\loch\f0 3.\tab In quali porte sono configurati?
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\tx360\faauto\rin0\lin720\itap0 {\fs20\dbch\af28 \tab \hich\af0\dbch\af28\loch\f0 4.\tab L\hich\f0 \rquote \loch\f0 \hich\f0 
Hyperterminal (o qualunque altro programma per terminale) funziona con il vostro modem? Questo \'e8\hich\af0\dbch\af28\loch\f0  un modo molto facile di verificare che il vostro modem sia configurato correttamente.
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\fs20\dbch\af28 \tab \hich\af0\dbch\af28\loch\f0 5.\tab \hich\f0 A quale velocit\'e0\loch\f0  state effettuando la connessione?
\par \tab \hich\af0\dbch\af28\loch\f0 6.\tab Vi siete assicurati che compressione dati, rilevazione d\hich\f0 \rquote \loch\f0 errore e controllo di flusso siano disattivati?  Fate\hich\af0\dbch\af28\loch\f0 
 riferimento al manuale del vostro modem per ottenere maggiori informazioni.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 Se state usando un modem esterno:
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\fs20\dbch\af28 \tab \hich\af0\dbch\af28\loch\f0 1.\tab Che tipo di scheda seriale state usando?
\par \tab \hich\af0\dbch\af28\loch\f0 2.\tab Avete un cavo seriale a sette fili?
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 Se siete su rete LAN:
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\fs20\dbch\af28 \tab \hich\af0\dbch\af28\loch\f0 1.\tab Riuscite a vedere gli altri comput\hich\af0\dbch\af28\loch\f0 er in rete?
\par \tab \hich\af0\dbch\af28\loch\f0 2.\tab \hich\f0 Qual \'e8\loch\f0  la vostra configurazione di rete?
\par \tab \hich\af0\dbch\af28\loch\f0 3.\tab \hich\f0 Qual \'e8\loch\f0  la marca della vostra scheda di rete ?
\par \tab \hich\af0\dbch\af28\loch\f0 4.\tab \hich\f0 Che software di gestione di rete state usando? Che versione \'e8\loch\f0 ?
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs20\dbch\af28 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 Servizi on-line:
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\dbch\af28 
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 Internet: }{\fs20\ul\cf2\dbch\af28 \hich\af0\dbch\af28\loch\f0 ht\hich\af0\dbch\af28\loch\f0 tp://www.\hich\af0\dbch\af28\loch\f0 idsoftware.com
\hich\af0\dbch\af28\loch\f0 .com/support}{\fs20\dbch\af28 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\dbch\af28 \hich\af0\dbch\af28\loch\f0 IN ITALIA
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang2057\langfe1033\dbch\af28\langnp2057 
\par \hich\af0\dbch\af28\loch\f0 Servizio di Assistenza Tecnica Leader Distribuzione SpA
\par 
\par \hich\af0\dbch\af28\loch\f0 Internet: }{\fs20\ul\cf2\dbch\af28 \hich\af0\dbch\af28\loch\f0 http://www.\hich\af0\dbch\af28\loch\f0 idsoftware.com/support}{\fs20\lang2057\langfe1033\dbch\af28\langnp2057 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\dbch\af28 
\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\dbch\af28 \hich\af0\dbch\af28\loch\f0 Japan Support}{\dbch\af28 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\dbch\af28 
\par \hich\af0\dbch\af28\loch\f0 Online\hich\af0\dbch\af28\loch\f0 : }{\fs20\ul\cf2\dbch\af28 \hich\af0\dbch\af28\loch\f0 http://www.idsoftware.com/support}{\fs20\dbch\af28 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\dbch\af28 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\dbch\af28 
\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\dbch\af28 \hich\af0\dbch\af28\loch\f0 Korea
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 Online\hich\af0\dbch\af28\loch\f0 : }{\fs20\ul\cf2\dbch\af28 
\hich\af0\dbch\af28\loch\f0 http://www.idsoftware.com/support}{\fs20\dbch\af28 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\dbch\af28 
\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\dbch\af28 \hich\af0\dbch\af28\loch\f0 \hich\f0 Asistencia T\'e9\loch\f0 cnica: America Latina
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 Online\hich\af0\dbch\af28\loch\f0 : }{\fs20\ul\cf2\dbch\af28 
\hich\af0\dbch\af28\loch\f0 http://www.idsoftware.com/support}{\fs20\dbch\af28 \line 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\dbch\af28 
\par }{\dbch\af28 
\par }\pard\plain \s1\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\dbch\af28 \hich\af0\dbch\af28\loch\f0 North America
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\loch\af28\dbch\af28 
\par }{\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 You should read through the manual and the readme file on the CD be\hich\af0\dbch\af28\loch\f0 fore contacting \hich\af0\dbch\af28\loch\f0  \hich\af0\dbch\af28\loch\f0 
Customer Support. Additionally, if you have internet access, check out our Top Solutions and/or search our troubleshooting database at: }{\fs20\ul\cf2\dbch\af28 \hich\af0\dbch\af28\loch\f0 http://www.\hich\af0\dbch\af28\loch\f0 idsoftware
\hich\af0\dbch\af28\loch\f0 .com/support}{\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 . 
\par 
\par \hich\af0\dbch\af28\loch\f0 Please ensure that your computer system meets the minimu\hich\af0\dbch\af28\loch\f0 
m system requirements that are listed on the bottom of the box. Our Customer Support representatives will not be able to help customers whose computers do not meet the requirements. So that we can better help you, please have the following information rea
\hich\af0\dbch\af28\loch\f0 d\hich\af0\dbch\af28\loch\f0 y:
\par 
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 1.\tab Complete product title (include version number)
\par }\pard \ql \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 2.\tab Exact error message reported (if any) and a brief description of the problem
\par \hich\af0\dbch\af28\loch\f0 3.\tab Your computer\hich\f0 \rquote \loch\f0 s processor type and speed (e.g. Pentium 200 MHz)
\par \hich\af0\dbch\af28\loch\f0 4.\tab Amount of RAM
\par \hich\af0\dbch\af28\loch\f0 5.\tab Make and model of your video and s\hich\af0\dbch\af28\loch\f0 ound card (e.g. Diamond Viper V770, Creative Sound Blaster Live Platinum)
\par \hich\af0\dbch\af28\loch\f0 6.\tab Make and model of your CD-ROM or DVD-ROM drive (e.g. Samsung SC-140)
\par \hich\af0\dbch\af28\loch\f0 7.\tab Operating System
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\dbch\af28 
\par }{\b\dbch\af28 \hich\af0\dbch\af28\loch\f0 NOTE: Please do not contact Customer Support for hints/ codes/ cheats; only technical iss\hich\af0\dbch\af28\loch\f0 ues.
\par 
\par \hich\af0\dbch\af28\loch\f0 NOTE: Internet/ e-mail support is handled in English only.}{\b\fs20\dbch\af28 
\par 
\par \hich\af0\dbch\af28\loch\f0 Internet:
\par 
\par }{\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 Online\hich\af0\dbch\af28\loch\f0 : }{\fs20\ul\cf2\dbch\af28 \hich\af0\dbch\af28\loch\f0 http://www.idsoftware.com/support}{\fs20\dbch\af28 
\par }{\b\fs20\dbch\af28 
\par }{\fs28\dbch\af28 \hich\af0\dbch\af28\loch\f0 NOTE: You must be at least the age of 13 years old in order for us to assist you when contacting Customer Support.
\par }{\b\fs20\dbch\af28 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\dbch\af28 
\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\dbch\af28 \hich\af0\dbch\af28\loch\f0 \hich\f0 Servicio de Atenci\'f3\loch\f0 n al Cliente: Es
\hich\af0\dbch\af28\loch\f0 \hich\f0 pa\'f1\loch\f0 a
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af28 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\dbch\af28 \hich\af0\dbch\af28\loch\f0 \hich\f0 ASISTENCIA T\'c9\loch\f0 CNICA
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af28 
\par }{\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 Online\hich\af0\dbch\af28\loch\f0 : }{\fs20\ul\cf2\dbch\af28 \hich\af0\dbch\af28\loch\f0 http://www.idsoftware.com/support}{\b\fs20\loch\af4\hich\af4\dbch\af28 
\par }{\fs20\dbch\af28 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\dbch\af28 
\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\dbch\af28 \hich\af0\dbch\af28\loch\f0 UK and Australia
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 Online\hich\af0\dbch\af28\loch\f0 : }{\fs20\ul\cf2\dbch\af28 
\hich\af0\dbch\af28\loch\f0 http://www.idsoftware.com/support}{\fs20\dbch\af28 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\dbch\af28 
\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\dbch\af28 \hich\af0\dbch\af28\loch\f0 UK and Europe
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\dbch\af28 
\par }{\b\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 Customer Support
\par }{\fs20\dbch\af28 
\par \hich\af0\dbch\af28\loch\f0 Online\hich\af0\dbch\af28\loch\f0 : }{\fs20\ul\cf2\dbch\af28 \hich\af0\dbch\af28\loch\f0 http://www.idsoftware.com/support}{\ul\cf2\dbch\af28 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\dbch\af28 
\par }{\dbch\af28 
\par }\pard\plain \s1\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\dbch\af28 \hich\af0\dbch\af28\loch\f0 Taiwan
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 Online\hich\af0\dbch\af28\loch\f0 : }{\fs20\ul\cf2\dbch\af28 \hich\af0\dbch\af28\loch\f0 
http://www.idsoftware.com/support}{\fs20\dbch\af28 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\dbch\af28 
\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\dbch\af28 \hich\af0\dbch\af28\loch\f0 Electronic Arts Brazil
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af28 
\par }{\fs20\dbch\af28 \hich\af0\dbch\af28\loch\f0 Online\hich\af0\dbch\af28\loch\f0 : }{\fs20\ul\cf2\dbch\af28 \hich\af0\dbch\af28\loch\f0 http://www.idsoftware.com/support}{\fs20\dbch\af28 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\dbch\af28 
\par 
\par }{\b\fs28\cf1\loch\af1\hich\af1\dbch\af28 \hich\af1\dbch\af28\loch\f1 Release Note:}{\b\fs20\cf1\loch\af1\hich\af1\dbch\af28 \hich\af1\dbch\af28\loch\f1  }{\dbch\af28 \hich\af0\dbch\af28\loch\f0 
For the latest Customer Support in your country or territory, 
\par \hich\af0\dbch\af28\loch\f0 Head to }{\fs20\ul\cf2\dbch\af28 \hich\af0\dbch\af28\loch\f0 http://www.idsoftware.com/support}{\b\cf1\loch\af1\hich\af1\dbch\af28 
\par 
\par }{\fs16\cf1\loch\af1\hich\af1\dbch\af28 
\par }}