{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}
{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}{\f50\fmodern\fcharset238\fprq1 Courier New CE;}{\f51\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f53\fmodern\fcharset161\fprq1 Courier New Greek;}{\f54\fmodern\fcharset162\fprq1 Courier New Tur;}{\f55\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f56\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f57\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li360\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin360\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text 2;}{\s17\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 Base;}{
\s18\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext18 Base-1;}{\*\cs19 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs20 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}
{\*\listtable{\list\listtemplateid1922848394\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }
{\listname ;}\listid-2}{\list\listtemplateid-1398263958\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li360 }{\listname ;}\listid508445776}{\list\listtemplateid-1398263958\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360 }{\listname ;}\listid632831718}{\list\listtemplateid-1398263958\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360 }{\listname ;}\listid749809844}{\list\listtemplateid-1398263958\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360 }{\listname ;}\listid1725060274}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360 }}\ls1}{\listoverride\listid632831718\listoverridecount0\ls2}{\listoverride\listid749809844\listoverridecount0\ls3}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace120\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720 }}\ls4}
{\listoverride\listid508445776\listoverridecount0\ls5}{\listoverride\listid1725060274\listoverridecount0\ls6}}{\info{\title Quake\'ae User Reference}{\author John Tam}{\operator Activision}{\creatim\yr2001\mo9\dy8\hr16}{\revtim\yr2001\mo9\dy9\hr15\min49}
{\printim\yr2001\mo8\dy14\hr11\min56}{\version6}{\edmins15}{\nofpages4}{\nofwords1191}{\nofchars6792}{\*\company id Software, Inc.}{\nofcharsws8341}{\vern8299}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}{\*\pnseclvl2\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang
{\pntxta .}}{\*\pnseclvl3\pnlcrm\pnstart1\pnindent180\pnsp120\pnhang{\pntxta .}}{\*\pnseclvl4\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}{\*\pnseclvl5\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}{\*\pnseclvl6
\pnlcrm\pnstart1\pnindent180\pnsp120\pnhang{\pntxta .}}{\*\pnseclvl7\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent180\pnsp120\pnhang
{\pntxta .}}\pard\plain \s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {QUAKE}{\fs16\up10 {\field{\*\fldinst SYMBOL 212 \\f "Symbol"
 \\s 8}{\fldrslt\f3\fs16}}}{ Installation Guide
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par This guide describes how to install Quake on your system.  The following instructions will make it easy for you to get Qu
ake up and running in no time.  In addition to the original DOS version of Quake (QUAKE.EXE), this CD-ROM also contains three other versions:  WinQuake, GLQuake and VQuake.  Gameplay is identical in each version;  the only differences are the computer sys
tems they were designed to be run on and the graphical quality.
\par 
\par Generally speaking, you will want to run either WinQuake or GLQuake.  For nostalgia buffs who really like to run games in DOS, we have also included the original DOS Quake (QUAKE.EXE) and VQuake.
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {If you are running Windows\'ae
 95/98/ME/2000/NT, you should run WINQUAKE.EXE (which was designed for Windows 95/98/NT and runs on Windows 95/98/ME/2000/NT), or GLQUAKE (which runs on Windows 95/98/ME/2000/NT, and is enhanced for 3D accelerated graphics cards that use the OpenGL\'ae
 standard).
\par 
\par If you are running DOS, you can run QUAKE.EXE or, if you are using a video board that utilizes the Rendition\'99 Verite Chipset, VQUAKE (which has been optimized for Verite chipset video cards).  If you are using such a c
ard, you should experience improved performance over regular QUAKE.
\par }{\f2 
\par }{We would like to thank Gandalf Technologies, Inc. for the use of their technology.  We would also like to thank Trent Reznor and Nine Inch Nails for their tremendous contributions to Quake's entire audio portion.
\par 
\par The NIN logo is a Registered Trademark licensed to Nothing Interactive, Inc. All Rights Reserved.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {General System Requirements
\par }\pard\plain \ql \fi-2160\li2160\ri0\widctlpar\nooverflow\faroman\rin0\lin2160\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {CPU:\tab Pentium\'ae 75 MHz processor or better (absolutely must have a math coprocessor!)
\par Operating System:\tab See Specialized Requirements, below.\tab 
\par Display:\tab VGA Compatible Display or better
\par Memory:\tab Windows 95 Operation: 16MB RAM minimum, 24MB+ recommended
\par CD-ROM drive:\tab 2X or faster
\par Hard Drive Space:\tab 80 MB available
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {Optional
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\nooverflow\faroman\ls1\rin0\lin360\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Joystick or mouse
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\nooverflow\faroman\ls1\rin0\lin360\itap0 {A 28.8K modem or faster

\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\nooverflow\faroman\ls1\rin0\lin360\itap0 {
SoundBlaster or 100% compatible sound board
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\nooverflow\faroman\ls1\rin0\lin360\itap0 {
A TCP/IP or IPX/SPX network for network play
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {Specialized Requirements
\par }\pard\plain \ql \fi-2160\li2160\ri0\widctlpar\nooverflow\faroman\rin0\lin2160\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {For WINQUAKE.EXE:\tab Windows 95/98/ME/NT/2000.
\par For GLQUAKE.EXE:\tab Windows 95/98/ME/NT/2000.
\par \tab GLQUAKE supports most 100% fully OpenGL compliant 3D accelerator cards.  Please consult your hardware manufacturer to determine compatibility.
\par For VQUAKE.EXE:\tab Windows 95 or DOS 5.0 (or higher).
\par }\pard \ql \li2160\ri0\widctlpar\nooverflow\faroman\rin0\lin2160\itap0 {Rendition Verite Chipset Video Card.
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\nooverflow\faroman\rin0\lin2160\itap0 {For QUAKE.EXE:\tab Windows 95 or DOS 5.0 (or higher).
\par }\pard \ql \li2160\ri0\widctlpar\nooverflow\faroman\rin0\lin2160\itap0 {
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b IMPORTANT!
\par }{Quake requires a floating-point unit (FPU, or math coprocessor) to perform its complex 3d mathematics.  Systems that do not have an FPU installed will not run Quake -- at all.  In the event that you are having problems 
and you are unsure if your computer has an FPU, please consult your computer vendor or manufacturer to determine compatibility.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {Installation
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Windows 95/98/ME/NT/2000 Installation
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {WinQuake is autoplay-enabled for Windows 95/98/ME/NT/2000}{\cf6 .}{  Simply insert the
 Quake CD in your CD-ROM drive and wait a few moments for the autoplay window to appear.  When it does, click the Install button to begin installation.  If the autoplay window does not appear (or if you are running Windows NT), follow these instructions:

\par 
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\nooverflow\faroman\ls2\rin0\lin360\itap0 {
Double-click the My Computer icon to open the corresponding window.
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\nooverflow\faroman\ls2\rin0\lin360\itap0 {
Double-click the CD-ROM icon (typically Drive D: or E:).
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\nooverflow\faroman\ls2\rin0\lin360\itap0 {Double-click the 'Setup' icon.

\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\nooverflow\faroman\ls2\rin0\lin360\itap0 {Follow the onscreen prompts.

\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par The installer will install WinQuake and, if you wish, 
will also install GLQuake for you.  The installer also automatically installs the DOS Quake (QUAKE.EXE) and VQuake (VQUAKE.EXE) executables to the directory into which you chose to install Quake (the default is C:\\Program Files\\Quake). 
\par 
\par It\rquote s a good idea to view the README file for any last minute changes that may have occurred after the manual or this booklet went to press.  See "Viewing the README file" below for instructions.
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {Launching and Running Quake
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Windows 95/98/ME/NT/2000
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Once installed, you can ru
n Quake by clicking on the desktop shortcut for Quake for Windows or GLQuake (if you chose to let the installer create these shortcuts for you) or by performing the following:
\par 
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\nooverflow\faroman\ls3\rin0\lin360\itap0 {
Click on the Windows Start Button.
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\nooverflow\faroman\ls3\rin0\lin360\itap0 {Click on 'Programs'.
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\nooverflow\faroman\ls3\rin0\lin360\itap0 {Click on 'Quake', and then:

\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360\tx720{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\nooverflow\faroman\ls4\rin0\lin720\itap0 {
Click on 'Quake for Windows' for the Windows 95/98 & NT version of Quake; or
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360\tx720{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\nooverflow\faroman\ls4\rin0\lin720\itap0 {
Click on 'GLQuake' for the OpenGL version of Quake; or
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\tx360\tx720{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\nooverflow\faroman\ls4\rin0\lin720\itap0 {
Click on 'Quake for DOS' for the DOS version of Quake.
\par }\pard \ql \li720\ri0\widctlpar\tx360\nooverflow\faroman\rin0\lin720\itap0 {(To run VQuake you will need to go  the directory into which you installed Quake (the default is C:\\Program Files\\
Quake) and click on VQuake.EXE.  Also note that Quake.exe requires MS-DOS or Windows 95/98/ME/2000 to run, it will not run under Windows NT.)
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {Viewing the README
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {It\rquote s a good idea to view the README file for any last-minute instructions.  To view the README file:
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {In Windows 95/98/ME/NT/2000
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\nooverflow\faroman\ls5\rin0\lin360\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Click on the Windows Start Button.
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\nooverflow\faroman\ls5\rin0\lin360\itap0 {Click on \'93Programs\'94.

\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\nooverflow\faroman\ls5\rin0\lin360\itap0 {Click on \'93Quake\'94.

\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\nooverflow\faroman\ls5\rin0\lin360\itap0 {Click on \'93
Customer Support\'94.
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\nooverflow\faroman\ls5\rin0\lin360\itap0 {Click on \'93Readme\'94.

\par }\pard\plain \s17\ql \li0\ri0\widctlpar\tx360\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {About Command-Line Switches
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Many of the other text files on the Quake disc refer to \'93command-line switches,\'94 also known as \'93
command-line parameters.\'94  These are special instructions that let Quake know to perform certain actions or set certain paramete
rs when loading, such as to utilize a certain video resolution or to enable certain specialized sound settings.  In the unlikely event your Quake gameplay experience is less-than-satisfactory due to a technical problem, you may need to utilize a command-l
ine switch to fix the issue.
\par 
\par The files \'93wqreadme.txt\'94 and \'93glreadme.txt\'94 in the directory in which you installed Quake, for example, contain many command-line switches to address issues you may experience when running WinQuake and GLQuake, respectively.
\par 
\par T
he easiest way to run a command line switch is through the use of a shortcut to the program.  Unless you tell the installer not to do so, the installer will automatically install program shortcuts to WinQuake (Quake for Windows) and, if you have installed
 GLQuake, to GLQuake as well.
\par 
\par To utilize a command-line switch from a shortcut:
\par 
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\nooverflow\faroman\ls6\rin0\lin360\itap0 {Right-click on the shortcut.

\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\nooverflow\faroman\ls6\rin0\lin360\itap0 {Click on \'93Properties\'94.

\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\nooverflow\faroman\ls6\rin0\lin360\itap0 {Click on the \'93Shortcut\'94 tab.

\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\nooverflow\faroman\ls6\rin0\lin360\itap0 {
Add a space and the applicable command-line switch to the end of the text in the \'93Target\'94 field of the shortcut, after the endquote ( }{\f1 \'93 }{).  So, for example, to use the }{\b \endash verysafe}{
 command-line switch with WinQuake, you would add a space and }{\b \endash verysafe}{ to the end of the Target field (which would then read as follows: }{\b \'93C:\\Program Files\\Quake\\Winquake.exe\'94 \endash verysafe}{).
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\nooverflow\faroman\ls6\rin0\lin360\itap0 {Click \'93Apply\'94.
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\nooverflow\faroman\ls6\rin0\lin360\itap0 {Click \'93OK\'94.
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\nooverflow\faroman\ls6\rin0\lin360\itap0 {
Click on the shortcut to run the program using the command-line switch you just specified.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {
\par Note: a command-
line switch added to the shortcut in this manner will run every time you run the program from the shortcut.  If you wish to disable the command-line switch for any reason, you will have to delete it (so, using the example provided in the instructions abov
e, you would have to delete the }{\b \endash verysafe}{ from the Target field of the shortcut).  Note also that your command-line switch will only run from the shortcut in which you added it \endash 
 it will NOT run if you run the program from the Windows }{\b Start, Programs}{ Menu.
\par 
\par }\pard\plain \s17\ql \li0\ri0\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28 
\par Troubleshooting (What do to if you\rquote re having problems)
\par }{\f0 
\par If you are having problems with WinQuake, please refer to the file wqreadme.txt for assistance.  If you are having problems with GLQuake, please refer to the file glreadme.txt for assistance.  These files are both located in the \'93Docs\'94
 subfolder of the folder into which you have installed Quake (the default path is C:\\Program Files\\Quake\\Docs).
\par 
\par Please read through these files and the on-disc manual (which is entitled QUAKE Manual.pdf and is located 
in the same directory as the wqreadme.txt and glreadme.txt files) before attempting to contact Customer Support.  You can also access the on-disc manual through the Windows }{\b\f0 Start, Programs}{\f0  menu by selecting }{\b\f0 Quake}{\f0 , then }{\b\f0 
Customer Support}{\f0 , and then }{\b\f0 Quake Manual}{\f0 .
\par }\pard \s17\ql \li720\ri0\keepn\nowidctlpar\nooverflow\faroman\rin0\lin720\itap0 {\f0 
\par 
\par }\pard \s17\ql \li0\ri0\keepn\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\fs28 Customer Support
\par }{\f0 
\par Please refer to the help.rtf document for customer support information.  You can access this file in the \'93Docs\'94 subfolder of the folder into which you have installed Quake (the default path is C:\\Program Files\\Quake\\Docs).  You can 
also access the help file through the Windows }{\b\f0 Start, Programs}{\f0  menu by selecting }{\b\f0 Quake}{\f0 , then }{\b\f0 Customer Support}{\f0 , and then }{\b\f0 Help}{\f0 .}{
\par }}